apply plugin: 'groovy'

dependencies{
    compile group: 'org.slf4j'           , name: 'slf4j-api'         , version: '1.7.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    testCompile group: 'org.spockframework', name: 'spock-core'     , version: '1.0-groovy-2.4'
    testCompile group: 'ch.qos.logback'    , name: 'logback-classic', version: '1.1.3'

}
