apply plugin: 'groovy'

dependencies{
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'javax.servlet'       , name: 'javax.servlet-api' , version: '3.1.0'
    compile group: 'commons-io'          , name: 'commons-io', version: '2.5'
    compile group: 'org.slf4j'           , name: 'slf4j-api' , version: '1.7.12'
    compile group: 'javax.ws.rs'         , name: 'javax.ws.rs-api', version: '2.1.1'

    testCompile group: 'org.spockframework', name: 'spock-core'     , version: '1.3-groovy-2.5'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.24.v20180605'
    testCompile group: 'ch.qos.logback', name:'logback-classic', version: '1.1.3'
    testCompile group: 'org.hamcrest'       , name: 'java-hamcrest'  , version: '2.0.0.0'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit', version: '2.0.3'
}

