apply plugin: 'groovy'

dependencies{
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'javax.servlet'       , name: 'javax.servlet-api' , version: '3.1.0'
    compile group: 'commons-io'          , name: 'commons-io', version: '2.5'
    compile group: 'org.slf4j'           , name: 'slf4j-api' , version: '1.7.12'
    compile group: 'javax.ws.rs'         , name: 'javax.ws.rs-api', version: '2.0.1'

    testCompile group: 'org.spockframework', name: 'spock-core'     , version: '1.0-groovy-2.4'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.24.v20180605'
}

bintray.pkg.version.mavenCentralSync.sync = false
