apply plugin: 'groovy'

dependencies{
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'javax.servlet'       , name: 'javax.servlet-api' , version: '3.1.0'
    compile group: 'commons-io'          , name: 'commons-io', version: '2.5'

    testCompile group: 'org.spockframework', name: 'spock-core'     , version: '1.0-groovy-2.4'
}
