
dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'javax.xml.ws'    , name: 'jaxws-api'     , version: '2.3.1'

    testCompile group: 'org.testng'   , name: 'testng'              , version: '6.8.1'
    testCompile group: 'org.hibernate', name: 'hibernate-validator' , version: '4.3.0.Final'
}

test.useTestNG()
