apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.ning'                     , name: 'async-http-client', version: '1.9.38'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine'         , version: '2.2.2'
    compile group: 'com.google.guava'             , name: 'guava'            , version: '18.0'
    compile group: 'commons-logging'              , name: 'commons-logging'  , version: '1.2'
    compile group: 'javax.ws.rs'                  , name: 'javax.ws.rs-api'  , version: '2.0.1'
    compile group: 'org.apache.commons'           , name: 'commons-lang3'    , version: '3.4'
    compile(group: 'org.glassfish.jersey.core'    , name: 'jersey-common'    , version: '2.28') {
        exclude(module: 'guava')
        exclude(module: 'javax.ws.rs-api')
    }
    compile group: 'com.fasterxml.jackson.core'   , name: 'jackson-databind' , version: '2.7.3'
    compile group: 'org.slf4j'                    , name: 'slf4j-api'        , version: '1.7.12'
    compile group: 'javax.xml.ws'                 , name: 'jaxws-api'        , version: '2.3.1'

    testCompile group: 'ch.qos.logback'    , name: 'logback-classic', version: '1.1.3'
    testCompile group: 'org.hamcrest'       , name: 'java-hamcrest'  , version: '2.0.0.0'
    testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit', version: '2.0.3'
    testCompile group: 'org.mockito'       , name: 'mockito-all'  , version: '1.10.19'
    testCompile group: 'org.testng'        , name: 'testng'       , version: '6.8.21'
    testCompile group: 'org.eclipse.jetty' , name: 'jetty-server' , version: '9.3.11.v20160721'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.18.0'
}

test.useTestNG()
